.amount
    display: flex
    justify-content: space-evenly
    &-value
        width: 70px
        height: 40px
        text-align: center
        border: 2px solid $primary-color
        border-radius: 10px
        @include title(18px)
        margin: 0
