.badge
    position: relative
    &-content
        position: absolute
        top: 0
        right: 0
        transform: translate(50%,-50%)
        transform-origin: 100% 0%
        background: $info-color
        padding: 7px
        border-radius: 10px
        @include title(16px,$light-color)
