.shop
    &-header
        border-bottom: 1px solid $grey-color
        &__wrapper
            display: flex
            justify-content: space-between
            margin: 0 auto
            width: 95%
            align-items: center
            @include text(20px)
