.shop
    margin: 0 auto
    padding: 20px 0
    &-cart
        margin: 0 auto
        padding: 30px 0
        &__info
            display: flex
            flex-direction: column
            align-items: flex-end
            &-price
                @include title(25px, $warning-color)
                span
                    @include title(25px)
                    margin-left: 10px
            &-button
                border: 1px solid $primary-color
                @include text(25px)
                padding: 15px
                border-radius: 10px
                &:hover
                    background: $primary-color
                    color: $light-color
        &__list
            margin-top: 40px
            &-item
                @include flex-ai-center
                justify-content: space-between
                padding: 15px 0
                &:not(:last-child)
                    border-bottom: 2px solid $grey-color
        &__item
            &-right
                max-width: 100%
                @include flex-ai-center
            &-left
                @include flex-ai-center
            &-price
                @include title(18px, $warning-color)
                margin: 0 50px
                width: 70px
                text-align: end
            &-name
                @include title(16px)
                margin-left: 10px
        &__info
            @include text(18px, $info-color)
        &__button
            &-back
                @include text(25px, $info-color)
                padding: 0
                margin-top: 20px

    &-product
        &__amount
            display: flex
            justify-content: space-evenly
            &-value
                width: 70px
                height: 40px
                text-align: center
                border: 2px solid $primary-color
                border-radius: 10px
                @include title(18px)
                margin: 0
        &__list
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            gap: 15px
        &__item
            border: 1px solid $primary-color
            border-radius: 5px
            padding: 20px
            &-name
                @include title(18px)
            &-price
                @include title(16px, $warning-color)
            &-button
                @include text(16px)
                border: 1px solid $primary-color
                padding: 10px
                border-radius: 10px
                &:hover
                    background: $primary-color
                    color: $light-color
