*, :after, :before
    box-sizing: border-box

body
    font-family: "Roboto", sans-serif

ul
    list-style: none
    padding: 0
    margin: 0

button
    font-family: "Roboto", sans-serif
    border: none
    background: none
    cursor: pointer
