@mixin text($size, $color: $primary-color)
    color: $color
    font-size: $size
    font-weight: 400

@mixin title($size, $color: $primary-color)
    color: $color
    font-size: $size
    font-weight: 700

@mixin flex-ai-center
    display: flex
    align-items: center
